<!DOCTYPE html>
<html lang = "en">
    <head>      
        <title>Boutique en ligne de vidéo</title>
        <style>
          header,
          nav,
          section,
          ul{
          
          }
          li{
            display: inline;
                      
          }
          li a{            
            text-decoration:none;
            padding: 11px;   
          }
           a:hover {
            text-decoration: underline;
          }    
          ul.breadcrumb li+li:before {
          color: black;
          text-align: center;
          padding: 11px;    
          content: "/";    
          }

          footer {
            background: #659494;
            border-radius: 5px;
            color: white;
            font-family: arial, sans-serif;
            font-size: 30px;
            text-align: center;
            padding: 30px;
            margin-bottom: 20px;
          }
          
          header:before,
          nav:before,
          section:before,
          footer:before {
            content: '<';
          }
          header:after,
          nav:after,
          section:after,
          footer:after {
            content: '>';
          }
        </style>
    </head>
    <body>

        <!-- Mettez votre code ici -->
<!--<header>header</header>-->
<navbar>
  <ul>
    <li><a href=""><strong>Videos to rent</strong> </a></li>
    <li><a href=""><strong>Videos to buy</strong> </a></il>
    <li><a href=""><strong>DVDs</strong> </a></li>
    <li><a href=""><strong>Offers</strong> </a></li>
  </ul>

  <ul class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Used DVDs</a></li>
          <li><a href="">less than £10</a></li>

  </ul>
</navbar>
<!--<section>section</section>
<footer>footer</footer>-->

    </body>
</html>